{
  "name": "foxvault",
  "version": "0.1.0",
  "description": "Keep API keys and card numbers encrypted and out of the AI model's context.",
  "type": "module",
  "license": "MIT",
  "author": "Pooria Arab",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pooriaarab/foxvault.git"
  },
  "homepage": "https://github.com/pooriaarab/foxvault#readme",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings",
    "test": "vitest run --passWithNoTests",
    "ci:local": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm build:ext && pnpm lint:ext",
    "build:ext": "node scripts/build-ext.mjs",
    "lint:ext": "web-ext lint -s dist-ext --warnings-as-errors",
    "e2e": "pnpm build:ext && node e2e/run.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "create-foxkit": "^0.1.0",
    "esbuild": "^0.28.2",
    "oxlint": "^1.87.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "web-ext": "^10.7.0"
  },
  "dependencies": {
    "foxgate": "^0.1.0"
  }
}
